DJANGO_SETTINGS_MODULE=config.settings.production
PIPENV_IGNORE_VIRTUALENVS=1 
DJANGO_ALLOWED_HOST=artio-sports.com
SECRET_KEY=0a3f2e9e232713855398f0b62b5ca6ae697cd656ff7f5fd8e5f1da9215104460c4f4387af317ff2fdf8784d7d5c6b428a559e2f815da8ad543c1214e0fb76b74
DJANGO_DATABASE_URL=mysql://lewi0309_artio_sports:art!2403MYS@127.0.0.1/lewi0309_artio_sports
FAST_REFRESH=false
RECAPTCHA_SITE_KEY=6Le-fI0qAAAAAAfm4naGB2U8pc9niZ_XoXJLijA1
RECAPTCHA_SECRET_KEY=6Le-fI0qAAAAAIJkxxmgxBxvEU9cfIDxLvheTZxM
EMAIL_HOST_USER=contact@artio-sports.com
EMAIL_HOST_PASSWORD=art@sports2403M
DJANGO_STATIC_ROOT=/home/lewi0309/artio-sports.com/static
DJANGO_MEDIA_ROOT=/home/lewi0309/artio-sports.com/media